# expensetrackerFE

./: App.razor  BlazorWalletTrackerFE.csproj  BlazorWalletTrackerFE.sln  Program.cs  _Imports.razor
Pages/: AddCategoryDialogComponent.razor  AddTransactionComponent.razor  CategoriesPage.razor  CategoryDeleteDialog.razor  CategoryVsTotalNoTransactionsDonutChartComponent.razor  CategoryVsTotalSpendsPieChartComponent.razor  ChangePasswordDialogComponent.razor  ConfirmDialog.razor  EditCategoryDialogComponent.razor  ForgotPasswordDialogComponent.razor  GoogleColumnChartComponent.razor  Index.razor  Index.razor.css  LoginDialog.razor  ProfilePage.razor  RegistrationDialog.razor  SpendingsStackedColumnChartComponent.razor  SpendingsTrendsComponent.razor  StackedColumnComponent.razor  TransactionsStackedBarChartComponent.razor  TransactionsTable.razor  TransactionsTrendsComponent.razor  UserDashboard.razor  UserDashboard.razor.css
Properties/: launchSettings.json
Shared/: CustomAuthProvider.cs  MainLayout.razor  NavMenu.razor  Settings.cs  StateLoader.razor
Shared/Models/: CategoryVsTotalNoTransactions.cs  CategoryVsTotalSpendings.cs  DataItem.cs  NoOfTransactionsStatistics.cs  SpendingsStatistics.cs  Transaction.cs  User.cs
Shared/Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
Store/: Storage.cs
Store/CategoryStore/: CategoryState.cs
Store/TransactionStore/: TransactionState.cs
Store/UserStore/: UserState.cs
wwwroot/: GCharts.js  googlechartsinterop.js  index.html
(+1 files in other folders)
